<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <TextView
                android:id="@+id/tvUsername"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="username"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/Text.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name Name Namename"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="email@email.com"/>

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="093452455"/>

            <LinearLayout
                android:id="@+id/reviewContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_height="wrap_content">

                <!--<include layout="@layout/card_review"/>-->
                <!--<include layout="@layout/card_review"/>-->
                <!--<include layout="@layout/card_review"/>-->
                <!--<include layout="@layout/card_review"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>